MYSQL_ROOT_PASSWORD=hello123
MYSQL_DATABASE=ProgrLangVote
MYSQL_USER=Programmer
MYSQL_PASSWORD=vote#pro123
MYSQL_HOST=vote-app-mysql
MYSQL_PORT=3306
URI_ENTRYP_PATH=api/
URI_CSRF_PATH=get-csrf
DOMAIN_URL=janina.test